/*
Given an array A of integers and another non negative integer k, find if there exists 2 indices i and j such that A[i] - A[j] = k, i != j.
Example :
Input :
A : [1 5 3]
k : 2
Output :
1
as 3 - 1 = 2
Return 0 / 1 for this problem.
See Expected Output
https://www.interviewbit.com/problems/diffk-ii/
*/


int Solution::diffPossible(const vector<int> &A, int k) 
{
    int n=A.size();
	unordered_map<int,int>m;
	for(int i=0;i<n;i++)
	{
	    int a=k+A[i],b=A[i]-k;
		if(m.find(a)!=m.end() || m.find(b)!=m.end())
			return 1;
		m[A[i]]=1;
	}
	return 0;
}
